# ready4AI_02_cv_career_coach

./: EXAMPLE_OUTPUT.md  FUNCTIONALITIES.md  RAILWAY_DEPLOYMENT.md  README.md  pom.xml
backend/: JobPosition.java  JobSearchService.java  pom.xml
backend/src/main/java/com/cvcoach/model/: CvData.java  JobPosition.java
backend/src/main/java/com/cvcoach/ui/: ConsoleMenu.java
backend/src/test/java/com/cvcoach/: LombokTest.java
src/main/java/: readme.md
src/main/java/com/cvcoach/: CvCareerCoachApplication.java  claude_propts_and_answers.md  project_structure.md
src/main/java/com/cvcoach/config/: AiConfiguration.java
src/main/java/com/cvcoach/controller/: CvController.java
src/main/java/com/cvcoach/model/: CvData.java  CvDataEntity.java  JobPosition.java
src/main/java/com/cvcoach/repository/: CvDataRepository.java
src/main/java/com/cvcoach/service/: CsvStorageService.java  CvAnalysisService.java  JobSearchService.java  PdfParserService.java
src/main/java/com/cvcoach/ui/: ConsoleMenu.java
src/main/resources/: application-prod.properties  application.properties  example-application.properties
src/main/resources/static/: app.js  index.html  style.css
